{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;",
    "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Logger;Persist Security Info=False;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultSchema": "Exercise"
  },
  "LoggerConfiguration": {
    "LogLevels": [ "Error", "Message" ],
    "LogTypes":  ["Console", "File", "Db"] 
  } 
}